<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Vue Confirmation Button</title>
    <meta name="author" content="Rohan Likhite">
    <meta name="description" content="Vue Confirmation Button Component Demo">
    <meta name="keywords" content="Vuejs">
    <link rel="shortcut icon" href="" type="image/vnd.microsoft.icon">
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .app {
        background: #B3B5E7;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      } 
      .app__green {
        background: #abd6ac;
      }
      .demo__title {
        color: #ffffff;
        font-size: 5vw;
        font-weight: 700;
        padding: 5vh 0;
      }
      .demo__button, .demo__controls {
        display: flex;
        justify-content: center;
      }
      .demo__controls {
        padding-top: 5vh;
      }
      .simple-button {
        outline: 0;
        margin: 0 5px;
        border: 1px solid #ffffff;
        background: none;
        border-radius: 30px;
        color: #ffffff;
        cursor: pointer;
        font-size: 1em;
      }
      .credits {
        position: absolute;
        display: block;
        bottom: 0;
        right: 0;
        text-align: right;
        font-weight: 700;
        padding: 1em;
      }
      .credits > a {
        text-decoration: none;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div
      class="app"
      :class="[confirmed? 'app__green' : '']">
      <div class="demo__container">
        <div class="demo__title">
          Vue Confirmation Button 
        </div> 
        <div class="demo__button">
          <vue-confirmation-button
            :messages="appliedMessages"
            ref="confirmationButton"
            v-on:confirmation-success="finished()">
          </vue-confirmation-button>
        </div>
        <div class="demo__controls">
          <button  @click="resetDemo()" class="simple-button">
            Reset
          </button>
          <button  @click="useCustomMessages()" class="simple-button">
            Custom Messages
          </button>
        </div>
      </div>
      <div class="credits">
        <a href="https://www.rohanlikhite.com">
          Made with love by Rohan
        </a>
      </div>
    </div>
    <script type="text/javascript" src='bundle.js'></script>
  </body>
</html>
